API_KEY = AIzaSyB17f387l-eIQ1El5rODZT5-SN9-ytYPX4
AUTH_DOMAIN = todo-app-bdfa4.firebaseapp.com
PROJECT_ID = todo-app-bdfa4
STORAGE_BUCKET = todo-app-bdfa4.appspot.com
MESSAGING_SENDER_ID = 443704624233
APP_ID = 1:443704624233:web:89a9a12ea86dbe94a00ef8